  ```
  ## Author: Jacob Rammer, jrammer@uoregon.edu
  CIS Assignment: 1
  ```

  This assignment is a simple web server. The purpose of thos program is to serve files stored in pages specified by 
  the user. Currently only trivia.css / trivia.html. 
  

  

